{
  "name": "fediship-port-monorepo",
  "version": "0.0.1",
  "private": true,
  "repository": "https://github.com/sterlingwes/fediship-port.git",
  "author": "Wes Johnson <wes@swj.io>",
  "license": "MIT",
  "workspaces": [
    "workers/**"
  ],
  "scripts": {
    "api:dev": "yarn workspace workers api:dev"
  },
  "devDependencies": {
    "typescript": "^4.6.4",
    "wrangler": "^2.0.6"
  }
}
