{
  "name": "fediship-port-monorepo",
  "version": "0.0.1",
  "private": true,
  "repository": "https://github.com/sterlingwes/fediship-port.git",
  "author": "Wes Johnson <wes@swj.io>",
  "license": "MIT",
  "workspaces": [
    "api-common/**",
    "workers/**",
    "errors-ui/**",
    "errors-api/**",
    "mastoservers/**",
    "scripts/**"
  ],
  "scripts": {
    "api:dev": "yarn workspace workers api:dev",
    "cron:push": "yarn workspace workers cron:publish",
    "errors:push": "yarn errors-ui:push && yarn errors-api:push",
    "errors-ui:dev": "yarn workspace errors-ui start",
    "errors-ui:push": "yarn workspace errors-ui push",
    "errors-api:dev": "yarn workspace errors-api dev",
    "errors-api:push": "yarn workspace errors-api push",
    "servers:dev": "yarn workspace mastoservers dev",
    "test": "yarn workspaces run test",
    "types": "yarn workspaces run types",
    "build": "yarn workspaces run build",
    "script:fetchkv": "yarn workspace scripts fetch-kv",
    "script:fetchmeta": "yarn workspace scripts fetch-meta",
    "script:rank": "yarn workspace scripts rank"
  },
  "devDependencies": {
    "prettier": "^2.8.0",
    "typescript": "^4.6.4",
    "wrangler": "^2.0.6"
  }
}
